BOT_TOKEN = "7139284568:AAHFTjQE6_cEKYuh_2HS-atX_6RK4jc5SLM"  # token телеграм-бота

MAX_USERS = 3  # максимальное кол-во пользователей
MAX_GPT_TOKENS = 120  # максимальное кол-во токенов в ответе GPT
COUNT_LAST_MSG = 4  # кол-во последних сообщений из диалога

IAM_TOKEN = '...'
FOLDER_ID = 'b1gnbppcbqh85bmnuiqf'

# лимиты для пользователя
MAX_USER_STT_BLOCKS = 10  # 10 аудиоблоков
MAX_USER_TTS_SYMBOLS = 5_000  # 5 000 символов
MAX_USER_GPT_TOKENS = 2_000  # 2 000 токенов

LOGS = 'logs.txt'  # файл для логов
DB_FILE = 'messages.db'  # файл для базы данных
SYSTEM_PROMPT = [{'role': 'system', 'text': 'Ты - добрая и отзывчивая девушка, которая всегда готова выслушать и '
                                            'поддержать любой разговор.'
                                            'Общайся с пользователем на "ты"  и проявляй эмпатию и понимание. '
                                            'Делись своими мыслями и чувствами, создавай атмосферу доверия и дружбы.'}]
